<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .half-width{
            width: 50%;
            float: left;
        }
        .half-width img{
            width: 100%;
        }
        .container{
            height: 300px;
            padding: 20px;
        }
        .container-1{
            background-color: lightseagreen;
        }
        .container-2{
            background-color: hotpink;
        }
        button{
            padding: 10px 20px;
            background-color: green;
            border: 0;
            border-radius: 10px;
        }
        .one-third{
            width: 33%;
            float: left;
            margin-right: 2px;
        } 

        .one-third img{
            width: 100%;
            border-radius: 10px;
        }
        .one-third h4{
            text-align: center;
        }
        .container-3{
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <section class="container container-1">
        <div class="half-width">
            <h1>HELLO. I'M</h1>
            <h1>Md. Rashedul Hasan</h1>
            <p>A Full Stack Web Developer</p>
            <button>Hire Me</button>
        </div>
        <div class="half-width">
            <img src="images/My-first-image.png" alt="">
        </div>
    </section>

    <section class="container container-2">
        <div class="half-width">
            <img src="images/My-first-image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo voluptates aspernatur iure, cupiditate atque!</p>
            <button>Download Cv</button>
        </div>
        
    </section>

    <section class="container container-3">
        <div class="one-third">
            <h4>E-comerce</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia!</p>
            <img src="images/E-comerce.jpg" alt="">
        </div>
        <div class="one-third">
            <h4>Hospital Management</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia!</p>
            <img src="images/Hospital Management.jpg" alt="">
        </div>
        <div class="one-third">
            <h4>Restaurant</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia!</p>
            <img src="images/Restaurant .jpg" alt="">
        </div>
    </section>
<footer style="text-align: center;background-color: lightblue;">
    <small >@copyright rashedul hasan, 2021</small>
</footer>
</body>

</html>